<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7/12 Utara</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
         * {
            color: black;
            font-family: georgia, serif;
            margin: 0%;
        }
        body {
            background: linear-gradient(191deg, rgba(2,0,36,1) 0%, rgba(250,122,16,1) 0%, rgba(145,151,104,1) 100%, rgba(0,212,255,1) 100%);
            border: 5px solid black;
        }
        header {
            display: flex;
            height: 80px;
            background-color: rgb(247, 106, 6);
            text-align: center;
            font-size: 50px;
            padding: 12px;
            border: 5px double black;
        }
        .header-text {
            width: 50%;
            margin: auto;
        }
        .border {
            border: 2px solid transparent;
        }
        .border:hover {
            border-color: white;
        }
        div {
            padding: 15px 15px 0px 15px ;
        }  
        .view-7and12,.info-7and12,.impo-7and12,.site {
            word-spacing: 5px;
            padding: 30px;
            margin: 20px auto;
            max-width: 1000px;
            background-color: white;
            border-radius: 10px;
        }
        button {
            height: 40px;
            width: 120px;
            border-radius: 5px;
            background-color: rgb(86, 86, 237);
        }
        button:hover {
            background-color: rgb(247, 106, 6);
        }
        footer {
            height: 30px;
            background-color: rgba(58, 56, 56, 0.647);
            border-top: 2px solid black;
            padding: 20px;
            text-align: center;
            font-weight: 600;
        }    
    </style>
</head>
<body>
    <header>
        <div class="home-img border">
            <a href="index.html" style="text-align: left;"><i class='bx bx-home'></i></a>
        </div>
        <div class="header-text">
            7/12 Utara
        </div>
    </header>

    <div class="info-7and12">
        <h2>What is 7/12 Utara ?</h2><br>
        <p>
            The 7/12 Utara Maharashtra is a land record document maintained by the Revenue Department of Naharashtra. The term "7/12" refers to the furn number, where "7" represents the details of the land, incinding its area, ownership, and type of cultivation, and "12" includes the crop details. This document is essential for proving ownership and understanding the specifics of a piece of land.
        </p>
    </div>
    <div class="impo-7and12">
        <h2>Importance of 7/12 Extract :-</h2><br>

        <ul>
            <li>
                <strong> Proof of ownership:-</strong>
                <p>
                    The 7/12 extract acts as proof of ownership of the land and can be used as evidence in court if there is a dispute over the ownership of the land.  
                </p>
            </li><br>
            <li>
                <strong> Required for legal and financial transactions:- </strong>
                <p>
                    The 7/12 extract is required for various legal and financial transactions related to the land, such as buying or selling, taking a loan, and transferring ownership.
                </p>
            </li><br>
            <li>
                <strong> Shows revenue and assessment details:- </strong>
                <p>
                    The 7/12 extract shows the revenue and assessment details of the land, which can be useful in determining the value of the land and calculating the taxes that need to be paid.
                </p>
            </li><br>
            <li>
                <strong> Shows encumbrances and liabilities:- </strong>
                <p>
                    The 7/12 extract also shows any encumbrances or liabilities associated with the land, such as mortgages or liens, which can be useful in determining the true value of the land.
                </p>
            </li><br>
        </ul>
    </div>

    <div class="view-7and12">
        <h2> View 7/12 extract in Mahabhulekh:- </h2><br>
        <ol>
            <li>
                Click below button and visit Mahabhulekh home page.
            </li><br>
            <li>
                Select the district from the drop-down menu.
            </li><br>
            <li>
                The applicant will redirect to the new webpage, i.e. district webpage that the applicant has chosen.
            </li><br>
            <li>
                In this page, select the 7/12 and choose the district. Once the applicant has chosen a district, the next options will be displayed.
            </li><br>
            <li>
                Select Taluk and village from the drop-down menu.
            </li><br>
            <li>
                The applicant can view 7/12 extract by providing any of the following :- 
                <ul>
                    <li>Survey number</li><br>
                    <li>Group number</li><br>
                    <li>Letter survey number</li><br>
                    <li>First name</li><br>
                    <li>In the name of</li><br>
                    <li>Last name</li><br>
                    <li>Full name</li><br>
                </ul>
            </li>
            <li>
                Select any option and enter the number or name. The applicant will be redirected to the next page.
            </li><br>
            <li>
                Click on show 7/12 extract. 7/12 extract details will display on the screen.
            </li><br>
            <li>
                Save the 7/12 extract of land record.
            </li><br>
        </ol>
    </div>
    <div class="site" style="text-align: center;">
        <h2># Click Here For 7/12 Utara #</h2><br>
        <a href="https://bhulekh.mahabhumi.gov.in/"><button style="font-size: large;">Hit me</button></a>
    </div>

    <footer>
        <div class="copyright">
            <p>
                <i class='bx bx-copyright'></i> 2024 Kisan Suvidha. All rights reseved
            </p>
        </div>
    </footer>
</body>
</html>