<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crops Info</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            color: black;
            font-family: georgia, serif;
            margin: 0%;
        }
        body {
            background: linear-gradient(191deg, rgba(2,0,36,1) 0%, rgba(250,122,16,1) 0%, rgba(145,151,104,1) 100%, rgba(0,212,255,1) 100%);
            border: 5px solid black;
        }
        header {
            display: flex;
            height: 80px;
            background-color: rgb(247, 106, 6);
            text-align: center;
            font-size: 50px;
            padding: 12px;
            border: 5px double black;
        }
        .header-text {
            width: 50%;
            margin: auto;
        }
        .border {
            border: 2px solid transparent;
        }
        .border:hover {
            border-color: white;
        }
        div {
            padding: 15px 15px 0px 15px ;
        } 
        h2 {
            padding-bottom: 10px;
        }
        .crop-info{
            word-spacing: 5px;
            padding: 30px;
            margin: 20px auto;
            max-width: 1000px;
            background-color: white;
            border-radius: 10px;
        }
        section {
            word-spacing: 5px;
            padding: 30px;
            margin: 20px auto;
            max-width: 1000px;
            background-color: white;
            border-radius: 10px;
        }
        footer {
            height: 30px;
            background-color: rgba(58, 56, 56, 0.647);
            border-top: 2px solid black;
            padding: 20px;
            text-align: center;
            font-weight: 600;
        }    
    </style>
</head>
<body>
    <header>
        <div class="home-img border">
            <a href="index.html" style="text-align: left;"><i class='bx bx-home'></i></a>
        </div>
        <div class="header-text">
            Crops
        </div>
    </header>
    <div class="crop-info">
        <h2> Here are crops grown in different districts of maharashtra :-</h2><br>
        <p>
            Agriculture is the mainstay of the Maharashtra state. Agriculture is the main occupation of the Maharashtra people. About 82% of the rural population is dependent on agriculture. The major food crops of Maharashtra are Mango, Grape, Banana, Orange, Wheat, Rice, Jowar, Bajra, and Pulses. Cash crops include Peanuts, Cotton, Sugarcane, Turmeric, and Tobacco.&nbsp;Let’s check out more information on district&nbsp;wise crop Production in Maharashtra
        </p>
    </div>

    <div class="dist">
        <section id="dist1">
            
            <h3>Ahmednagar</h3>
            <br>
            <p>
                Ahmednagar District is located in the central part of the state of Maharashtra, which shares borders with seven adjoining districts. The major crops grown in the Ahmednagar district are Bajra, Rice, Pearl Millet, Red gram, Soya Bean, Cotton, Wheat, Jowar, Maize, Vegetables, Pulses, Fodder Crops, Oilseeds, Sugarcane and Fruits were cultivated in the district. Jowar is the leading crop in the Ahmednagar district. <br><br>
                Crops occupy a small area but are an important source of livelihood. Maize, Green Gram, Black Gram, Peanuts are the main horticultural crops of Ahmednagar district. The leading horticultural crops are Mango, Lime, Pomegranate, Guava, and Onion while Banana, Custard Apple, Ginger, and Turmeric crops are some prominent crops that have registered a phenomenal rise in the area
            </p><br>
            <li>
                <strong>Field crops:-</strong>
                – Wheat, Sugarcane, Pearl Millet, Chickpea, Soybean&nbsp;
            </li><br>
            <li>
                 <strong>Fruits:-</strong>
                – Pomegranate, Paper Lime, Guava, Mango, Sapota 
            </li><br>
            <li>
                <strong>Vegetables:-</strong>
                – Onion, Tomato, Pea, Eggplant, Chilli
            </li><br>
        
        </section>
                
            
        <section id="dist2">
            <h3>Akola</h3>
            <br>
            <p>
                In Maharashtra, the Akola district is having a predominantly agriculture-based economy. The geographical area of ​​the district is 5.43 lakh hectares. Net irrigated area is 5.24% of net irrigated area. Cotton, Jowar, Soybean, Tur, and other pulses are the major Kharif crops of the district, while Wheat and Gram are the major rabi crops. <br><br>
                The policy emphasizes the importance of micro-irrigation in providing subsidies on micro-irrigation equipment, dissemination of need-based technologies, and demonstrating it at the grassroots level to increase the productivity of the crop. 
            </p><br>
            <li>
                <strong>Field crops:-</strong>
                – Cotton, Soyabean, Wheat, Jowar, Safflower, Green Gram, Black Gram, Pigeon pea
            </li><br>
            <li>
                <strong>Fruits:-</strong>
                – Mango, Sapota, Orange (Santra), Sweet Orange 
            </li><br>
            <li>
                <strong>Vegetables</strong>
                – Tomato, Brinjal, Cabbage, Cauliflower, Cluster Bean, Okra, Spinach, Fenugreek, Rigged Gourd, Cucumber, Bitter Gourd, Onion
            </li><br>

        </section>

        <section id="dist3">
            <h3>Amravati</h3>
            <br>
            <p>
                The diversification of commercial crops over the food crop took place in selected tehsils of the Amaravati district.&nbsp;
            </p><br>
            <li>
                <strong>Field  crops:-</strong>
                – Soybean, Cotton, Pigeon pea, Sorghum, Green gram, Chickpea, Wheat
            </li><br>
            <li>
                <strong>Fruits:-</strong>
                – Santra, Mango, Mosambi, Kagzi lime, Ber, Banana, Guava, Aonla, Pomegranate, Custard apple, Sapota, Tamarind, Papaya
            </li><br>
            <li>
                <strong>Vegetables:-</strong>
                – Tomato, Brinjal, Cabbage, Cauliflower, Cluster bean, Dolichos bean, Lady’s finger, Spinach, Fenugreek, Ridge gourd, Cucumber, Bitter gourd, Onion&nbsp;
            </li><br>

        </section>

        <section id="dist4">
            <h3>Aurangabad</h3>
            <br>
            <p>
                Agriculture is diverse in Aurangabad district; a wide range of crops are cultivated in the district. The main food grains are Jowar, Pearl Millet, Wheat, and Gram, Soybean is the major crop in Oilseeds while Cotton is the major cash crop. The major crops of the Kharif season – Cotton, Millet, and Maize and the rabi season crops – are Jowar, Wheat, and Gram. The total area under cultivation is 8.52 lakh hectares and the net sowing area is 7.15 lakh hectares.&nbsp;
            </p><br>

        </section>

        <section id="dist5">
            <h3>Beed</h3>
            <br>
            <p>
                Soybean, Pigeon Pea, Pearl Millet, Maize (Grain), Black Gram (Pulses), Sorghum, Ground Nut, Sunflower (Oilseeds), and Cotton, Sugarcane (Cash) are the major crops grown in Beed district during Kharif season.
            </p><br>
            <li>
                <strong>Field crops:-</strong>
                – Pearlmillet, Cotton, Sorghum, Pigeonpea, Soybean, Wheat, Gram, Safflower, Sunflower, Sugarcane
            </li><br>
            <li>
                <strong>Fruits:-</strong>
                – Mango, Sweet orange, Lemon, Sapota, Guava, Grape, Banana, Custard apple&nbsp;
            </li><br>
            <li>
                <strong>Vegetables:-</strong>
                – Brinjal, Tomato, Okra (Bhendi), Cabbage, Cauliflower, Onion&nbsp;
            </li><br>

        </section>

        <section id="dist6">
            <h3>Bhandara:-</h3>
            <br>
            <li>
                <strong>Field crop:-</strong>
                – Paddy, Soybean, Pigeonpea, Wheat, Gram, Summer groundnut
            </li><br>
            <li>
                <strong>Fruits:-</strong>
                – Mango, Chikoo, Citrus, Guava&nbsp;
            </li><br>
            <li>
                <strong>Vegetables:-</strong>
                – Brinjal, Tomato, Chilli, Okra, Leafy vegetables
            </li><br>

        </section>

        <section id="dist7">
            <h3>Buldhana </h3>
            <br>
            <p>
                Agriculture is the most important activity of the district in which Bajra, Jowar, Wheat, and Pulses are the major food crops. Other crops grown include short-term crops such as Cotton, Soybeans, Sugarcane, and Bananas, as well as Peanuts, Sunflowers, and Vegetables. <br><br>
                In the recent past, Maize and Potato cultivation has taken up space. 37% of the land is classified as small and scattered land ownership and this has affected crop patterns as small farmers prefer food crops over cash crops. Coverage of horticultural crops is limited and is expected to accelerate as the program is under the auspices of the National Horticulture Mission. <br><br>
                The district has the potential for the development of agricultural activities, forest-based units, and artisan units. The most common fruits grown in this district are Banana, Mango, Guava, Citrus, Orange, and Lime; Grapes, Custard Apple (Sitaphal), Papaya, Pomegranate, etc. The main vegetables of this district are Onion, Eggplant, Sweet potatoes, Cabbage, Tomatoes, Okra, Carrots, Radishes, Fenugreek, Spinach, other vegetables.&nbsp;
            </p><br>
            
        </section>

    </div>
    <footer>
        <div class="copyright">
            <p>
                <i class='bx bx-copyright'></i> 2024 Kisan Suvidha. All rights reseved
            </p>
        </div>
    </footer>
</body>
</html>
