<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yojana</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            color: black;
            font-family: georgia, serif;
            margin: 0%;
        }
        body {
            background: linear-gradient(191deg, rgba(2,0,36,1) 0%, rgba(250,122,16,1) 0%, rgba(145,151,104,1) 100%, rgba(0,212,255,1) 100%);
            border: 5px solid black;
        }
        header {
            display: flex;
            height: 80px;
            background-color: rgb(247, 106, 6);
            text-align: center;
            font-size: 50px;
            padding: 12px;
            border: 5px double black;
        }
        .header-text {
            width: 50%;
            margin: auto;
        }
        .border {
            border: 2px solid transparent;
        }
        .border:hover {
            border-color: white;
        }
        div {
            padding: 15px 15px 0px 15px ;
        }  
        .list,.info-yojana {
            word-spacing: 5px;
            padding: 30px;
            margin: 20px auto;
            max-width: 1000px;
            background-color: white;
            border-radius: 10px;
        }
        footer {
            height: 30px;
            background-color: rgba(58, 56, 56, 0.647);
            border-top: 2px solid black;
            padding: 20px;
            text-align: center;
            font-weight: 600;
        }     
    </style>
</head>
<body>
    <header>
        <div class="home-img border">
            <a href="index.html" style="text-align: left;"><i class='bx bx-home'></i></a>
        </div>
        <div class="header-text">
            Yojana
        </div>
    </header>

    <div class="info-yojana">
        <h2> What is farmer schemes ?</h2><br>
        <p>
            Farmers are often called the backbone of a country they provide food for the entire country. However, they face many challenges. That's why The government has also taken steps to help farmers, including: Exempting farmers from loans, Paying farmers an annual pension, and Ensuring quotas for farmers' children. Government provide this all facillities to farmers by in form of scheme (Yojana ).
        </p>
    </div>
    <div class="list">
        <h2>
            Here are some schemes that government has implemented for farmers :-
        </h2><br>
        <p># Click on scheme for more information.</p> <br><br>
        <ul>
            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51AC7B56240D6D84F28">Pradhan Mantri Krishi Sinchayee Yojana - Per Drop More Crop (Micro-irrigation Component)</a>
            </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51A23C0254248DAFF28">Sub-mission on Farm Mechanization</a>
            </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51A64CDF3CE7D352F8F">National Food Security Mission: Food grains, Oil seeds, Sugarcane and Cotton</a>
            </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51ACA98B76653871714">Birsa Munda Krishi Kranti Yojana (Tribal Sub Plan / Outside Tribal Sub Plan)</a>
            </li><br>
            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51A986837A04E50D9EF">Dr. Babasaheb Ambedkar Krushi Swavalamban Yojana</a>
            </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51AF823840F3424F82E">Mission for Integrated Development of Horticulture</a>
                </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51A22D675CB15830876">Rainfed Area Development Programme</a>
            </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51AD8FABF0B538FA508">Bhausaheb Fundkar Phalbaag Lagvad Yojana</a>
            </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51AD2B59110D39A6B05">Rashtriya Krushi Vikas Yojana - RAFTAAR</a>
            </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51A147B39AD4D6A9082">State Agriculture Mechanization Scheme</a>
            </li><br>

            <li>
                <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51ABCB57D16990D3318">Dr. Shyamprasad Mukherjee Jan-Van Vikas Scheme</a>
            </li><br>

        </ul>
    </div>

    <footer>
        <div class="copyright">
            <p>
                <i class='bx bx-copyright'></i> 2024 Kisan Suvidha. All rights reseved
            </p>
        </div>
    </footer>
</body>
</html>